CREATE TABLE BRANCH(
	BRANCH_ID VARCHAR(10),
	BANK_NAME VARCHAR(15),
	BRANCH_NAME VARCHAR(20),
	ASSETS INT NOT NULL,
	PRIMARY KEY (BRANCH_ID)
);

CREATE TABLE CUSTOMER(
	CUSTOMER_ID VARCHAR(10),
	CUSTOMER_NAME VARCHAR(20),
	CUSTOMER_AGE INT,
	CUSTOMER_ADDRESS VARCHAR(20),
	CUSTOMER_PHONE INT,
	PRIMARY KEY(CUSTOMER_ID)
);

CREATE TABLE ACCOUNT(
	ACC_NO INT,
	BRANCH_ID VARCHAR(10),
	ACCOUNT_TYPE VARCHAR(10),
	ACCOUNT_BALANCE INT,
	CUSTOMER_ID VARCHAR(10),
	PRIMARY KEY(ACC_NO),
	FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH (BRANCH_ID) ON DELETE CASCADE,
	FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE	
);

CREATE TABLE LOAN(
	LOAN_NUMBER INT,
	BRANCH_ID VARCHAR(10),
	AMOUNT INT,
	CUSTOMER_ID VARCHAR(10),
	PRIMARY KEY(LOAN_NUMBER),
	FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH (BRANCH_ID) ON DELETE CASCADE,
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE
);

INSERT INTO BRANCH VALUES ('B1', 'Canara Bank', 'Kadri', 10000);
INSERT INTO BRANCH VALUES ('B2', 'Kartaka Bank', 'Mangaluru', 12000);
INSERT INTO BRANCH VALUES ('B3', 'Union Bank', 'CityCenter', 8000);
INSERT INTO BRANCH VALUES ('B4', 'SBI', 'Delhi', 15000);
INSERT INTO BRANCH VALUES ('B5', 'Yes Bank', 'Bejai', 9000);
INSERT INTO BRANCH VALUES ('B6', 'Vijaya Bank', 'Hampankatta', 11000);

INSERT INTO CUSTOMER VALUES ('C1', 'John Doe', 25, '123 Main St', 9876543210);
INSERT INTO CUSTOMER VALUES ('C2', 'Jane Smith', 30, '456 Oak St', 8765432109);
INSERT INTO CUSTOMER VALUES ('C3', 'Robert Johnson', 22, '789 Pine St', 7654321098);
INSERT INTO CUSTOMER VALUES ('C4', 'Alice Brown', 35, '101 Cedar St', 6543210987);
INSERT INTO CUSTOMER VALUES ('C5', 'David White', 28, '202 Elm St', 5432109876);
INSERT INTO CUSTOMER VALUES ('C6', 'Emily Davis', 32, '303 Maple St', 4321098765);

INSERT INTO ACCOUNT VALUES (101, 'B3', 'Savings', 5000, 'C1');
INSERT INTO ACCOUNT VALUES (102, 'B2', 'Checking', 7000, 'C6');
INSERT INTO ACCOUNT VALUES (103, 'B1', 'Savings', 3000, 'C3');
INSERT INTO ACCOUNT VALUES (104, 'B5', 'Checking', 10000, 'C4');
INSERT INTO ACCOUNT VALUES (105, 'B4', 'Savings', 6000, 'C5');
INSERT INTO ACCOUNT VALUES (106, 'B6', 'Checking', 8000, 'C2');

INSERT INTO LOAN VALUES (201, 'B1', 600000, 'C3');
INSERT INTO LOAN VALUES (202, 'B5', 800000, 'C2');
INSERT INTO LOAN VALUES (203, 'B3', 400000, 'C1');
INSERT INTO LOAN VALUES (204, 'B4', 1200000, 'C4');
INSERT INTO LOAN VALUES (205, 'B2', 700000, 'C5');
INSERT INTO LOAN VALUES (206, 'B6', 900000, 'C6');

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME
FROM ACCOUNT A, BRANCH B, CUSTOMER C
WHERE A.BRANCH_ID = B.BRANCH_ID AND 
A.CUSTOMER_ID = C.CUSTOMER_ID AND B.BRANCH_NAME = 'Mangaluru';

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, A.ACCOUNT_BALANCE
FROM CUSTOMER C, ACCOUNT A
WHERE A.CUSTOMER_ID = C.CUSTOMER_ID AND 
A.ACCOUNT_BALANCE = (SELECT MAX(ACCOUNT_BALANCE) FROM ACCOUNT);

SELECT C.CUSTOMER_NAME, L.AMOUNT
FROM LOAN L, CUSTOMER C
WHERE L.CUSTOMER_ID = C.CUSTOMER_ID AND AMOUNT > 500000;

SELECT BANK_NAME, BRANCH_NAME, ASSETS
FROM BRANCH
WHERE ASSETS = (SELECT MAX(ASSETS) FROM BRANCH)
UNION
SELECT BANK_NAME, BRANCH_NAME, ASSETS
FROM BRANCH
WHERE ASSETS = (SELECT MIN(ASSETS) FROM BRANCH);

SELECT * FROM BRANCH;

SELECT * FROM ACCOUNT;

DELETE FROM BRANCH WHERE BRANCH_NAME = 'MANGALURU';

SELECT * FROM BRANCH;

SELECT * FROM ACCOUNT;

SELECT * FROM LOAN;

SELECT * FROM CUSTOMER;
