CREATE TABLE STUDENT(
	USN VARCHAR(20),
	SNAME CHAR(15),
	ADDRESS VARCHAR(20),
	PHONE NUMBER(10),
	GENDER CHAR(6),
	PRIMARY KEY(USN)
);

CREATE TABLE SEMSEC(
	SSID VARCHAR(20),
	SEM NUMBER(3),
	SEC CHAR(3),
	PRIMARY KEY (SSID)
);

CREATE TABLE CLASS(
	USN VARCHAR(20),
	SSID VARCHAR(20),
	PRIMARY KEY (USN,SSID),
	FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);

CREATE TABLE COURSE(
	SUBCODE VARCHAR(15),
	TITLE CHAR(20),
	SEM NUMBER(3),
	CREDITS INT,
	PRIMARY KEY (SUBCODE)
);

CREATE TABLE IAMARKS(
	USN VARCHAR(20),
	SUBCODE VARCHAR(15),
	SSID VARCHAR(20),
	TEST1 NUMBER(2),
	TEST2 NUMBER(2),
	TEST3 NUMBER(2),
	FINALIA NUMBER(2),
	PRIMARY KEY (USN, SUBCODE, SSID),
	FOREIGN KEY (USN) REFERENCES STUDENT (USN) ON DELETE CASCADE,
	FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE) ON DELETE CASCADE,
	FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE            
);

INSERT INTO STUDENT VALUES('4SF21CI003','HELENA','MANGALORE','1234567890','FEMALE');
INSERT INTO STUDENT VALUES('4SF20ME008','KIRAN','UDUPI','1987654321','MALE');
INSERT INTO STUDENT VALUES('4SF20CI018','USHA','HYDERABAD','5432167890','FEMALE');
INSERT INTO STUDENT VALUES('4SF20CD001','PAVAN','MANIPAL','6789054321','MALE');

INSERT INTO SEMSEC VALUES('SS01','5','A');
INSERT INTO SEMSEC VALUES('SS02','4','C');
INSERT INTO SEMSEC VALUES('SS03','3','B');
INSERT INTO SEMSEC VALUES('SS04','8','A');

INSERT INTO CLASS VALUES('4SF21CI003','SS01');
INSERT INTO CLASS VALUES('4SF20ME008','SS02');
INSERT INTO CLASS VALUES('4SF20CI018','SS03');
INSERT INTO CLASS VALUES('4SF20CD001','SS04');

INSERT INTO COURSE VALUES('S1','AIML','5','4');
INSERT INTO COURSE VALUES('S2','MECH','4','3');
INSERT INTO COURSE VALUES('S3','AIML','3','1');
INSERT INTO COURSE VALUES('S4','DATASCIENCE','8','2');

INSERT INTO IAMARKS VALUES('4SF21CI003','S1','SS01','24','28','20',NULL);
INSERT INTO IAMARKS VALUES('4SF20ME008','S2','SS02','15','21','12',NULL);
INSERT INTO IAMARKS VALUES('4SF20CI018','S3','SS03','9','27','21',NULL);
INSERT INTO IAMARKS VALUES('4SF20CD001','S4','SS04','24','16','17',NULL);

SELECT A.*, B.SEM, B.SEC
FROM STUDENT A, SEMSEC B, CLASS C
WHERE A.USN=C.USN AND B.SSID=C.SSID AND B.SEM=4 AND B.SEC='C';

SELECT B.SEM, B.SEC, COUNT(CASE WHEN A.GENDER = 'MALE' THEN B.SSID END) AS MALECOUNT,
COUNT(CASE WHEN A.GENDER='FEMALE' THEN B.SSID END) AS FEMALECOUNT
FROM STUDENT A, SEMSEC B, CLASS C
WHERE A.USN=C.USN AND B.SSID=C.SSID
GROUP BY B.SEM, B.SEC;

CREATE VIEW TEST1_MARKS AS

SELECT SUBCODE, TEST1 
FROM IAMARKS
WHERE USN='4SF20CD001';

SELECT * FROM TEST1_MARKS;

UPDATE IAMARKS SET FINALIA=(TEST1+TEST2+TEST3)/3;

SELECT * FROM IAMARKS;

SELECT S.*,IA.FINALIA,
(CASE
WHEN IA.FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 40 AND 44 THEN 'GOOD'
WHEN IA.FINALIA BETWEEN 30 AND 39 THEN 'AVERAGE'
ELSE 'WEAK' END) AS CAT FROM STUDENT S, SEMSEC SS, IAMARKS IA
WHERE S.USN=IA.USN AND SS.SSID=IA.SSID AND SS.SEM=8;
