CREATE TABLE PUBLISHER(
	PUB_NAME VARCHAR(15),
	PUB_ADDRESS VARCHAR(15),
	PUB_PHONE INT,
	PRIMARY KEY (PUB_NAME)
);

CREATE TABLE LIBRARY_PROGRAMME(
	PROGRAMME_ID VARCHAR(5),
	PROGRAMME_NAME VARCHAR(15),
	PROGRAMME_ADDRESS VARCHAR(15),
	PRIMARY KEY(PROGRAMME_ID)
);

CREATE TABLE BORROWER(
	CARD_NO VARCHAR(5),
	BOR_NAME VARCHAR(15),
	BOR_ADDRESS VARCHAR(15),
	BOR_PHONE INT,
	PRIMARY KEY (CARD_NO)
);

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(5),
    BOOK_TITLE VARCHAR(15),
    PUBLISHER_NAME VARCHAR(15),
    PUB_YEAR INT,
    PRIMARY KEY (BOOK_ID),
    FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(PUB_NAME) ON DELETE CASCADE
)
PARTITION BY RANGE (PUB_YEAR) (
    PARTITION P VALUES LESS THAN (2024)
);

CREATE TABLE BOOK_AUTHOR(
	BOOK_ID VARCHAR(5),
	AUTHOR_NAME VARCHAR(15),
	PRIMARY KEY (BOOK_ID),
	FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);

CREATE TABLE BOOK_COPIES(
	BOOK_ID VARCHAR(5),
	PROGRAMME_ID VARCHAR(5),
	NO_OF_COPIES INT,
	PRIMARY KEY (BOOK_ID, PROGRAMME_ID),
	FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
	FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE
);

CREATE TABLE BOOK_LENDING(
	BOOK_ID VARCHAR(5),
	PROGRAMME_ID VARCHAR(5),
	CARD_NO VARCHAR(5),
	DATE_OUT DATE,
	DUE_DATE DATE,
	PRIMARY KEY (BOOK_ID, PROGRAMME_ID),
	FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
	FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
	FOREIGN KEY (CARD_NO) REFERENCES BORROWER(CARD_NO) ON DELETE CASCADE
);

INSERT INTO PUBLISHER VALUES('PENGUIN','HARYANA',9123912323);
INSERT INTO PUBLISHER VALUES('PEARSON','BHOPAL',3232193219);
INSERT INTO PUBLISHER VALUES('CENGAGE','MUMBAI',9312233219);
INSERT INTO PUBLISHER VALUES('SBC','DELHI',7676454532);
INSERT INTO PUBLISHER VALUES('BOOKNETZ','ORISSA',6565434321);
INSERT INTO PUBLISHER VALUES('GOODPRESS','BANGALORE',6363434321);

INSERT INTO LIBRARY_PROGRAMME VALUES('P01','CS','MANIPAL');
INSERT INTO LIBRARY_PROGRAMME VALUES('P02','BIOTECHNOLOGY','UDUPI');
INSERT INTO LIBRARY_PROGRAMME VALUES('P03','CIVIL','KADRI');
INSERT INTO LIBRARY_PROGRAMME VALUES('P04','MICROBIOLOGY','KASARGOD');
INSERT INTO LIBRARY_PROGRAMME VALUES('P05','NANOMATERIALS','KOCHI');
INSERT INTO LIBRARY_PROGRAMME VALUES('P06','BASIC SCIENCE','CHENNAI');

INSERT INTO BORROWER VALUES('C01','JOSH','MUMBAI','1212124343');
INSERT INTO BORROWER VALUES('C02','BHOOMIKA','MANGALURU','3434342154');
INSERT INTO BORROWER VALUES('C03','KEERTHI','HYDERABAD','8675643214');
INSERT INTO BORROWER VALUES('C04','SPOORTHI','KUNDAPURA','7645098765');
INSERT INTO BORROWER VALUES('C05','SHRAVYA','SURATHKAL','4325132671');
INSERT INTO BORROWER VALUES('C06','NIREEKSHA','MANIPAL','3241523678');

INSERT INTO BOOK VALUES('B11','BIOLOGY','PENGUIN','2004');
INSERT INTO BOOK VALUES('B12','CHEMISTRY','CENGAGE','2012');
INSERT INTO BOOK VALUES('B13','MATHEMATICS','GOODPRESS','2009');
INSERT INTO BOOK VALUES('B14','PHYSICS','BOOKNETZ','2013');
INSERT INTO BOOK VALUES('B15','JEE-MAIN','SBC','2010');
INSERT INTO BOOK VALUES('B16','NEET','PEARSON','2015');

INSERT INTO BOOK_AUTHOR VALUES('B11','GEETA');
INSERT INTO BOOK_AUTHOR VALUES('B12','HARISH');
INSERT INTO BOOK_AUTHOR VALUES('B13','RD SHARMA');
INSERT INTO BOOK_AUTHOR VALUES('B14','GANESH');
INSERT INTO BOOK_AUTHOR VALUES('B15','HC VERMA');
INSERT INTO BOOK_AUTHOR VALUES('B16','KIRAN');

INSERT INTO BOOK_COPIES VALUES('B11','P01','2300');
INSERT INTO BOOK_COPIES VALUES('B12','P03','1230');
INSERT INTO BOOK_COPIES VALUES('B13','P06','4560');
INSERT INTO BOOK_COPIES VALUES('B14','P02','3621');
INSERT INTO BOOK_COPIES VALUES('B15','P04','2000');
INSERT INTO BOOK_COPIES VALUES('B16','P05','9210');

INSERT INTO BOOK_LENDING VALUES('B11','P04','C02','24-JAN-2023','01-FEB-2023');
INSERT INTO BOOK_LENDING VALUES('B12','P03','C06','22-FEB-2023','05-MAR-2023');
INSERT INTO BOOK_LENDING VALUES('B13','P06','C03','15-JUL-2023','01-AUG-2023');
INSERT INTO BOOK_LENDING VALUES('B14','P02','C05','04-APR-2023','24-APR-2023');
INSERT INTO BOOK_LENDING VALUES('B11','P01','C01','18-NOV-2018','03-DEC-2018');
INSERT INTO BOOK_LENDING VALUES('B16','P05','C04','30-OCT-2017','10-NOV-2017');
INSERT INTO BOOK_LENDING VALUES('B15','P04','C02','18-MAR-2023','03-MAY-2023');
INSERT INTO BOOK_LENDING VALUES('B12','P02','C02','22-FEB-2023','05-MAR-2023');
INSERT INTO BOOK_LENDING VALUES('B14','P03','C02','14-APR-2023','28-MAY-2023');

SET LINESIZE 1000 PAGE SIZE 200;

SELECT B.BOOK_ID,B.BOOK_TITLE, B.PUBLISHER_NAME, BA.AUTHOR_NAME, BC.NO_OF_COPIES
FROM BOOK B, BOOK_AUTHOR BA, BOOK_COPIES BC
WHERE BA.BOOK_ID = B.BOOK_ID AND BC.BOOK_ID = B.BOOK_ID;

SELECT DISTINCT CARD_NO, BOR_NAME, BOR_ADDRESS, BOR_PHONE
FROM BORROWER
WHERE CARD_NO IN 
(SELECT DISTINCT CARD_NO FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '01-JAN-2023' AND '20-JUN-2023'
GROUP BY (CARD_NO) HAVING COUNT(CARD_NO)>3);

DELETE FROM BOOK WHERE BOOK_ID = "B11";

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(5),
    BOOK_TITLE VARCHAR(15),
    PUBLISHER_NAME VARCHAR(15),
    PUB_YEAR INT,
    PRIMARY KEY (BOOK_ID),
    FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(PUB_NAME) ON DELETE CASCADE
)
PARTITION BY RANGE (PUB_YEAR) (
    PARTITION P VALUES LESS THAN (2024)
);

CREATE VIEW VEJA AS
SELECT B.BOOK_ID, B.BOOK_TITLE, BC.PROGRAMME_ID, BC.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES BC
WHERE BC.BOOK_ID = B.BOOK_ID;
SELECT * FROM VEJA;
